\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Project introduction}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Media player classic}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ez publish}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Open-dungeons}{2}{subsection.3.3}
\contentsline {section}{\numberline {4}Licenses}{2}{section.4}
\contentsline {section}{\numberline {5}Infrastructure}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Mailing Lists}{2}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Version control}{2}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Bug tracker}{2}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Instant messaging}{2}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Website}{2}{subsection.5.5}
