This is BibTeX, Version 0.99dThe top-level auxiliary file: ProjectComparison.aux
The style file: unsrt.bst
Database file #1: ProjectComparisonRefs.bib
I was expecting a `,' or a `}'---line 29 of file ProjectComparisonRefs.bib
 : 
 : @Misc{mpctracmail,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 35 of file ProjectComparisonRefs.bib
 : 
 : @Misc{mpccontact,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 41 of file ProjectComparisonRefs.bib
 : 
 : @Misc{mpctodo,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 47 of file ProjectComparisonRefs.bib
 : 
 : @Misc{mpcwiki,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 53 of file ProjectComparisonRefs.bib
 : 
 : @Misc{ezpubweb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "mpcsweb"
(There were 5 error messages)
