\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{kfposs}
\citation{mpcweb}
\citation{ezpubweb}
\citation{odweb}
\citation{boostweb}
\citation{mpcweb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Media Player Classic}{3}{subsection.2.1}}
\citation{ezpubwebabout}
\citation{ezpubweb}
\citation{ezcomweb}
\citation{odwebabout}
\citation{boostproposal}
\citation{boostfaq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ez Publish}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenDungeons}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boost}{4}{subsection.2.4}}
\citation{mpcsource}
\citation{gplv3}
\citation{ezpubweblicenses}
\citation{gplv2}
\citation{boostlicense}
\citation{mpctracsupport}
\citation{mpctracmail}
\citation{kfposs}
\citation{mpcweb}
\citation{mpcsource}
\citation{tracweb}
\@writefile{toc}{\contentsline {section}{\numberline {3}Licenses}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Media Player Classic}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ez Publish}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boost}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Infrastructure}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Media Player Classic}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mailing Lists}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Version control}{5}{subsubsection.4.1.2}}
\citation{ezpubwebmaillists}
\citation{ezpubgithub}
\citation{waterproofweb}
\citation{waterproofwebwit}
\citation{boostmaillists}
\citation{boostmaillists}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Bug tracker}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Instant messaging}{6}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Website}{6}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ez Publish}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mailing Lists}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Version control}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Bug tracker}{6}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Instant messaging}{6}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Coding standards}{6}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Website}{6}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Money}{6}{subsubsection.4.2.7}}
\citation{boostcvssourceforge}
\citation{boostsvn}
\bibstyle{unsrt}
\bibdata{ProjectComparisonRefs}
\bibcite{kfposs}{1}
\bibcite{mpcweb}{2}
\bibcite{ezpubweb}{3}
\bibcite{odweb}{4}
\bibcite{boostweb}{5}
\bibcite{ezpubwebabout}{6}
\bibcite{ezcomweb}{7}
\bibcite{odwebabout}{8}
\bibcite{boostproposal}{9}
\bibcite{boostfaq}{10}
\bibcite{mpcsource}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boost}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mailing Lists}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Version control}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Bug tracker}{7}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Instant messaging}{7}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Website}{7}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion/Comparison?}{7}{section.5}}
\bibcite{gplv3}{12}
\bibcite{ezpubweblicenses}{13}
\bibcite{gplv2}{14}
\bibcite{boostlicense}{15}
\bibcite{mpctracsupport}{16}
\bibcite{mpctracmail}{17}
\bibcite{tracweb}{18}
\bibcite{ezpubwebmaillists}{19}
\bibcite{ezpubgithub}{20}
\bibcite{waterproofweb}{21}
\bibcite{waterproofwebwit}{22}
\bibcite{boostmaillists}{23}
\bibcite{boostcvssourceforge}{24}
\bibcite{boostsvn}{25}
