This is BibTeX, Version 0.99dThe top-level auxiliary file: ProjectComparison.aux
The style file: unsrt.bst
Database file #1: ProjectComparisonRefs.bib
I was expecting a `,' or a `}'---line 29 of file ProjectComparisonRefs.bib
 : 
 : @Misc{mpctracmail,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 35 of file ProjectComparisonRefs.bib
 : 
 : @Misc{ezpubweb,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 2 error messages)
