\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Project introduction}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Media Player Classic}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}EZ publish}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}OpenDungeons}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Licenses}{2}{section.3}
\contentsline {section}{\numberline {4}Infrastructure}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Mailing Lists}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Version control}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bug tracker}{2}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Instant messaging}{2}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Website}{2}{subsection.4.5}
