\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Project introduction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Media Player Classic}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ez Publish}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}OpenDungeons}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Boost}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Licenses}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Media Player Classic}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ez Publish}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Boost}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Infrastructure}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Media Player Classic}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Mailing Lists}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Version control}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Bug tracker}{6}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Instant messaging}{6}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Website}{6}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Ez Publish}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Mailing Lists}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Version control}{6}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Bug tracker}{6}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Instant messaging}{6}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Coding standards}{6}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Website}{6}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Money}{6}{subsubsection.4.2.7}
\contentsline {subsection}{\numberline {4.3}Boost}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Mailing Lists}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Version control}{7}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Bug tracker}{7}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Instant messaging}{7}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Website}{7}{subsubsection.4.3.5}
\contentsline {section}{\numberline {5}Conclusion/Comparison?}{7}{section.5}
