\begin{thebibliography}{10}

\bibitem{kfposs}
Karl Fogel.
\newblock {\em Producing Open Source Software}.
\newblock O'Reilly Media, October 2005.
\newblock \url{http://www.producingoss.com/}.

\bibitem{mpcweb}
Media Player~Classic Website[online].
\newblock Media player classic.
\newblock \url{http://sourceforge.net/projects/guliverkli/}.

\bibitem{ezpubweb}
EZ~Publish Website[online].
\newblock Ez publish.
\newblock \url{http://ez.no/}.

\bibitem{odweb}
Open~Dungeons Website[online].
\newblock Opendungeons.
\newblock \url{http://opendungeons.sourceforge.net/index.php/Main_Page}.

\bibitem{ezpubwebabout}
EZ~Publish Website[online].
\newblock About ez.
\newblock \url{http://ez.no/About-eZ/Company-Overview}.

\bibitem{ezcomweb}
EZ~Publish~Community Website[online].
\newblock Ez publish community.
\newblock \url{http://share.ez.no/}.

\bibitem{odwebabout}
Open~Dungeons Website[online].
\newblock about opendungeons.
\newblock \url{http://opendungeons.sourceforge.net/about.html}.

\bibitem{ezpubweblicenses}
EZ~Publish Website[online].
\newblock Ez.
\newblock \url{http://ez.no/Resources/Software/Licenses}.

\bibitem{gplv2}
Free~Software Foundation[online].
\newblock Gnu general public license.
\newblock \url{http://www.gnu.org/licenses/old-licenses/gpl-2.0.html}.
\newblock Version 2.

\bibitem{ezpubwebmaillists}
EZ~Publish~Mail Website[online].
\newblock lists.ez.no mailing lists.
\newblock \url{http://lists.ez.no/mailman/listinfo}.

\bibitem{ezpubgithub}
EZ~Publish Github[online].
\newblock Ez systems github.
\newblock \url{https://github.com/ezsystems/}.

\bibitem{waterproofweb}
WaterProof Software[online].
\newblock \url{http://www.waterproof.fr/}.

\bibitem{waterproofwebwit}
WaterProof Software[online].
\newblock \url{http://www.waterproof.fr/products/wit/}.

\end{thebibliography}
