\begin{thebibliography}{10}

\bibitem{kfposs}
Karl Fogel.
\newblock {\em Producing Open Source Software}.
\newblock O'Reilly Media, October 2005.
\newblock \url{http://www.producingoss.com/}.

\bibitem{mpcweb}
Media Player~Classic Website[online].
\newblock \url{http://mpc-hc.sourceforge.net/}.

\bibitem{ezpubweb}
EZ~Publish Website[online].
\newblock Ez publish.
\newblock \url{http://ez.no/}.

\bibitem{odweb}
Open~Dungeons Website[online].
\newblock Opendungeons.
\newblock \url{http://opendungeons.sourceforge.net/index.php/Main_Page}.

\bibitem{ezpubwebabout}
EZ~Publish Website[online].
\newblock About ez.
\newblock \url{http://ez.no/About-eZ/Company-Overview}.

\bibitem{ezcomweb}
EZ~Publish~Community Website[online].
\newblock Ez publish community.
\newblock \url{http://share.ez.no/}.

\bibitem{odwebabout}
Open~Dungeons Website[online].
\newblock about opendungeons.
\newblock \url{http://opendungeons.sourceforge.net/about.html}.

\bibitem{mpcsource}
MPC-HC Website[online].
\newblock \url{https://github.com/mpc-hc/mpc-hc}.

\bibitem{gplv3}
Free~Software Foundation[online].
\newblock Gnu general public license.
\newblock \url{http://www.gnu.org/licenses/gpl.html}.
\newblock Version 3.

\bibitem{ezpubweblicenses}
EZ~Publish Website[online].
\newblock Ez.
\newblock \url{http://ez.no/Resources/Software/Licenses}.

\bibitem{gplv2}
Free~Software Foundation[online].
\newblock Gnu general public license.
\newblock \url{http://www.gnu.org/licenses/old-licenses/gpl-2.0.html}.
\newblock Version 2.

\bibitem{mpctracsupport}
Media Player~Classic Website[online].
\newblock Trac support.
\newblock \url{http://sourceforge.net/apps/trac/mpc-hc/wiki/TracSupport}.

\bibitem{mpctracmail}
Media Player~Classic Website[online].
\newblock Mail notification of ticket changes.
\newblock \url{http://sourceforge.net/apps/trac/mpc-hc/wiki/TracNotification}.

\bibitem{tracweb}
Trac[online].
\newblock Trac open source project.
\newblock \url{http://trac.edgewall.org/}.

\bibitem{mpccontact}
Media Player~Classic Website[online].
\newblock Contact us.
\newblock \url{http://mpc-hc.sourceforge.net/contact-us/}.

\bibitem{ohlohmpc}
Ohloh[online].
\newblock Mpc project summary.
\newblock \url{http://www.ohloh.net/p/mpc-hc}.

\bibitem{mpctodo}
Media Player~Classic Website[online].
\newblock To-do list.
\newblock \url{http://sourceforge.net/apps/trac/mpc-hc/wiki/To-Do}.

\bibitem{mpcwiki}
Media Player~Classic Website[online].
\newblock Development wiki.
\newblock \url{http://sourceforge.net/apps/trac/mpc-hc/}.

\bibitem{ezpubwebmaillists}
EZ~Publish~Mail Website[online].
\newblock lists.ez.no mailing lists.
\newblock \url{http://lists.ez.no/mailman/listinfo}.

\bibitem{ezpubgithub}
EZ~Publish Github[online].
\newblock Ez systems github.
\newblock \url{https://github.com/ezsystems/}.

\bibitem{waterproofweb}
WaterProof Software[online].
\newblock \url{http://www.waterproof.fr/}.

\bibitem{waterproofwebwit}
WaterProof Software[online].
\newblock \url{http://www.waterproof.fr/products/wit/}.

\end{thebibliography}
