\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{mpcweb}
\citation{ezpubweb}
\citation{odweb}
\citation{ezpubwebabout}
\citation{ezpubweb}
\citation{ezcomweb}
\citation{odwebabout}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Project introduction}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Media Player Classic}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Ez Publish}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}OpenDungeons}{2}{subsection.0.2.3}}
\citation{ezpubweblicenses}
\citation{gplv2}
\citation{ezpubgithub}
\bibstyle{unsrt}
\bibdata{ProjectComparisonRefs}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Licenses}{3}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Media Player Classic}{3}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Ez Publish}{3}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}OpenDungeons}{3}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Infrastructure}{3}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Media Player Classic}{3}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mailing Lists}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Version control}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bug tracker}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Instant messaging}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Website}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Ez Publish}{3}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mailing Lists}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Version control}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Bug tracker}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Instant messaging}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Website}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}OpenDungeons}{4}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mailing Lists}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Version control}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Bug tracker}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Instant messaging}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Website}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{4}{section.0.5}}
\bibcite{mpcweb}{1}
\bibcite{ezpubweb}{2}
\bibcite{odweb}{3}
\bibcite{ezpubwebabout}{4}
\bibcite{ezcomweb}{5}
\bibcite{odwebabout}{6}
\bibcite{ezpubweblicenses}{7}
\bibcite{gplv2}{8}
\bibcite{ezpubgithub}{9}
