\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{kfposs}
\citation{mpcweb}
\citation{ezpubweb}
\citation{odweb}
\citation{boostweb}
\citation{mpcweb}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Project introduction}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Media Player Classic}{2}{subsection.0.2.1}}
\citation{ezpubwebabout}
\citation{ezpubweb}
\citation{ezcomweb}
\citation{odwebabout}
\citation{boostproposal}
\citation{boostfaq}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Ez Publish}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}OpenDungeons}{3}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Boost}{3}{subsection.0.2.4}}
\citation{mpcsource}
\citation{gplv3}
\citation{ezpubweblicenses}
\citation{gplv2}
\citation{boostlicense}
\citation{mpctracsupport}
\citation{mpctracmail}
\citation{kfposs}
\citation{mpcweb}
\citation{mpcsource}
\citation{tracweb}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Licenses}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Media Player Classic}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Ez Publish}{4}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Boost}{4}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Infrastructure}{4}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Media Player Classic}{4}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mailing Lists}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Version control}{4}{section*.3}}
\citation{ezpubwebmaillists}
\citation{ezpubgithub}
\citation{waterproofweb}
\citation{waterproofwebwit}
\citation{boostmaillists}
\citation{boostmaillists}
\@writefile{toc}{\contentsline {subsubsection}{Bug tracker}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Instant messaging}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Website}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Ez Publish}{5}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mailing Lists}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Version control}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Bug tracker}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Instant messaging}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Coding standards}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Website}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Money}{5}{section*.13}}
\bibstyle{unsrt}
\bibdata{ProjectComparisonRefs}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Boost}{6}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mailing Lists}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Version control}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Bug tracker}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Instant messaging}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Website}{6}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion/Comparison?}{6}{section.0.5}}
\bibcite{kfposs}{1}
\bibcite{mpcweb}{2}
\bibcite{ezpubweb}{3}
\bibcite{odweb}{4}
\bibcite{boostweb}{5}
\bibcite{ezpubwebabout}{6}
\bibcite{ezcomweb}{7}
\bibcite{odwebabout}{8}
\bibcite{boostproposal}{9}
\bibcite{boostfaq}{10}
\bibcite{mpcsource}{11}
\bibcite{gplv3}{12}
\bibcite{ezpubweblicenses}{13}
\bibcite{gplv2}{14}
\bibcite{boostlicense}{15}
\bibcite{mpctracsupport}{16}
\bibcite{mpctracmail}{17}
\bibcite{tracweb}{18}
\bibcite{ezpubwebmaillists}{19}
\bibcite{ezpubgithub}{20}
\bibcite{waterproofweb}{21}
\bibcite{waterproofwebwit}{22}
\bibcite{boostmaillists}{23}
